Samples/DLToolkitControlsSamples/SamplesImageCropView/ImageCropViewExample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="DLToolkitControlsSamples.SamplesImageCropView.ImageCropViewExample"
    xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView">
	<ContentPage.Content>
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Stepper HorizontalOptions="FillAndExpand" Increment="10" Minimum="-50" Maximum="50" Value="{Binding XOffset}"/>
                    <Stepper HorizontalOptions="FillAndExpand" Increment="10" Minimum="-50" Maximum="50" Value="{Binding YOffset}"/>
                    <Stepper HorizontalOptions="FillAndExpand" Increment="0.5" Minimum="1" Maximum="4" Value="{Binding Zoom}"/>
                </StackLayout>    
            
                <imgcrop:ImageCropView HeightRequest="300" WidthRequest="300" x:Name="cropView"
                    ManualOffsetX="{Binding XOffset}" ManualOffsetY="{Binding YOffset}" ManualZoom="{Binding Zoom}"
                    PreviewTransformations="{Binding PreviewTransformations}"
                    ImageRotation="{Binding Rotation}" 
                    Source="http://photos2.insidercdn.com/iphone4scamera-111004-full.JPG"/>
            
                <Label HorizontalTextAlignment="Center" Text="Source file resolution is 3264 × 2448 pixels!"/>
            
                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" x:Name="rotateButton" Text="Rotate" Command="{Binding RotateCommand}"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="saveButton" Text="Save"/>
                </StackLayout>
            
                <ffimageloading:CachedImage HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" Aspect="Fill" Source="{Binding SavedImage}"/>
                
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
