Examples/ExamplesFlowListView/Pages/FlowListViewExpandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pf:PFContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Examples.ExamplesFlowListView.Pages.FlowListViewExpandPage" 
	xmlns:pf="clr-namespace:DLToolkit.PageFactory;assembly=DLToolkit.PageFactory" 
	xmlns:local="clr-namespace:Examples.ExamplesFlowListView;assembly=Examples"
	x:TypeArguments="local:ViewModels.FlowListViewExpandViewModel" 
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
	Title="FlowListView Expand Example">
	<ContentPage.Content>

		<flv:FlowListView x:Name="flowListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			IsGroupingEnabled="True" FlowGroupKeySorting="Ascending" FlowGroupItemSorting="Ascending"
			FlowColumnExpand="ProportionalLast" FlowItemsSource="{Binding Items}" SeparatorVisibility="None"
			HasUnevenRows="true" FlowAutoColumnCount="true">

			<flv:FlowListView.FlowColumnsTemplates>
				<flv:FlowColumnSimpleTemplateSelector ViewType="{x:Type local:Views.FlowListViewExpandCell}"/>
				<flv:FlowColumnSimpleTemplateSelector ViewType="{x:Type local:Views.FlowListViewExpandCell}"/>
				<local:FlowSelectors.CustomAdvancedTemplateSelector/>
				<local:FlowSelectors.CustomAdvancedTemplateSelector/>
			</flv:FlowListView.FlowColumnsTemplates>

			<flv:FlowListView.FlowGroupGroupingKeySelector>
				<local:FlowSelectors.CustomGroupKeySelector/>
			</flv:FlowListView.FlowGroupGroupingKeySelector>

			<flv:FlowListView.FlowGroupItemSortingKeySelector>
				<local:FlowSelectors.CustomItemSortingKeySelector/>
			</flv:FlowListView.FlowGroupItemSortingKeySelector>

		</flv:FlowListView>

	</ContentPage.Content>
</pf:PFContentPage>
